LOCAL_HOST = "0.0.0.0"
LOCAL_PORT = 8000
LOCAL_RELOAD = True
AEM_GRAPHQL_ENDPOINT = "AEM's GraphQL endpoint"
APP_VERSION = "dts-aem-adaptor-ms/0.0.1"
REDIS_HOST = 127.0.0.1
#REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_USER = redis_user
REDIS_PASSWORD = vKJFYqEuXAr9pE5crojtQsUpausnKpAf
PYENV = dev